# edson-moraes_waes-assignment

./: README.md  pom.xml  readme.md
data/: diff-service.mv.db  diff-service.trace.db
src/main/java/: EditDistance.java
src/main/java/com/waes/diffservice/: ApplicationErrorEnum.java  DiffServiceApplication.java
src/main/java/com/waes/diffservice/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/waes/diffservice/configuration/: BeanConfiguration.java  DataSourceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/waes/diffservice/controllers/: DiffController.java
src/main/java/com/waes/diffservice/dto/: Difference.java  ErrorDTO.java  JsonDiff.java  JsonDifference.java  StringDiff.java  StringDifference.java
src/main/java/com/waes/diffservice/enitities/: DiffData.java
src/main/java/com/waes/diffservice/exception/: DiffServiceException.java  GenericException.java  InputException.java  InvalidInputException.java
src/main/java/com/waes/diffservice/exception/dto/: ErrorDTO.java
src/main/java/com/waes/diffservice/repositories/: DiffRepository.java
src/main/java/com/waes/diffservice/services/: DiffService.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.yml
src/test/java/: karate-config.js
src/test/java/com/waes/diffservice/: DiffServiceApplicationTests.java  KarateTests.java
src/test/java/com/waes/diffservice/enitities/: EqualsAndHashCodeContract.java  EqualsAndHashCodeContractTest.java
src/test/java/com/waes/diffservice/services/: DiffServiceTest.java
src/test/java/karate/: KarateTests.java
src/test/java/karate/create/: CreateErrors.feature  CreateRunner.java  CreateSuccess.feature
src/test/java/karate/diff/: DiffRunner.java  DiffSucess.feature
src/test/resources/: Diff.feature  WAES - Technical Assignment.postman_collection.json
