spring.application.name=diff-service

server.servlet.context-path=/v1
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.data.jpa.repositories.bootstrap-mode=default